<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorReport>none</ErrorReport>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FastBytes">
      <HintPath>..\..\dll_sources\FastBytesProject\Core\FastBytes\bin\Release\net6.0\FastBytes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
