# ResourceManagement

./: README.md  ResourceManagement.sln
Apps/ResourceManagemerUI/: App.xaml  App.xaml.cs  ResourceManagerUI.csproj  old_vm.txt
Apps/ResourceManagemerUI/Core/: ConfigIO.cs
Apps/ResourceManagemerUI/Helpers/: FileHelper.cs  PreviewLoader.cs
Apps/ResourceManagemerUI/Models/: ContentCache.cs  IResourceItem.cs  ResourceItem.cs
Apps/ResourceManagemerUI/RDictionaries/: Colors.xaml  Icons.xaml
Apps/ResourceManagemerUI/Services/: EventMessageService.cs  IMessageService.cs
Apps/ResourceManagemerUI/ViewModels/: ContentCacheVM.cs  ResourceItemVM.cs  ResourceManagerVM.cs
Apps/ResourceManagemerUI/ViewModels/ResourceManagerVM/: ConfigOperations.cs  ResourceManagerVM.cs  ResourceOperations.cs  temp.cs
Apps/ResourceManagemerUI/Views/: ResourceManagerWindow.xaml  ResourceManagerWindow.xaml.cs
RMReader/: FileCorruptedException.cs  RMReader.csproj  ResourceUnpacker.cs  ResourceUnpackerSlim.cs
RMWriter/: RMWriter.csproj  ResourcePacker.cs
Testing/Benchmarks/: BenchmarkRead.cs  Benchmarks.csproj  Program.cs
Testing/Tests/: Program.cs  Tests.csproj
Testing/Tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
old/: ResourceUnpacker_NOPOOL.cs
