<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmGen.PureCodeGeneration" Version="1.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RMReader\RMReader.csproj" />
    <ProjectReference Include="..\..\RMWriter\RMWriter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastBytes">
      <HintPath>..\..\..\dll_sources\FastBytesProject\Core\FastBytes\bin\Release\net6.0\FastBytes.dll</HintPath>
    </Reference>
    <Reference Include="WPFCoreEx">
      <HintPath>..\..\..\dll_sources\WPFCoreEx\WPFCoreEx\bin\Release\net6.0-windows7.0\WPFCoreEx.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
